# ExemploTriplo

./: .gitignore  README.md  build.gradle  settings.gradle
binTest/: application-unitTest.properties
binTest/configs/: configs.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/ufpe/exemploprojeto/DAO/: GenericDAO.java  HistoricoUsuarioDAO.java  LivroDAO.java  PessoaDAO.java  UsuarioDAO.java
src/main/java/br/ufpe/exemploprojeto/DAO/exception/: BadRequestDaoException.java
src/main/java/br/ufpe/exemploprojeto/DAO/jpa/: JPAGenericDAO.java  JPAHistoricoUsuarioDAO.java  JPALivroDAO.java  JPAPessoaDAO.java  JPAUsuarioDAO.java  JPAUtil.java
src/main/java/br/ufpe/exemploprojeto/DAO/jpa/util/: GenericDAO.java  JPAGenericDAO.java  JPAUtil.java
src/main/java/br/ufpe/exemploprojeto/DAO/util/: FactoryDAO.java  GenericDAO.java
src/main/java/br/ufpe/exemploprojeto/annotation/: Acao.java  Created.java  DAO.java  Debuuger.java  Deleted.java  Transacao.java  Updated.java
src/main/java/br/ufpe/exemploprojeto/annotation/interceptador/: TransacaoInterceptor.java
src/main/java/br/ufpe/exemploprojeto/annotation/interceptador/helper/: CountCommit.java
src/main/java/br/ufpe/exemploprojeto/annotation/literal/: AnnotationAcaoLiteral.java  AnnotationDAOLiteral.java
src/main/java/br/ufpe/exemploprojeto/controlador/: Controlador.java  ControladorGeneric.java  ControladorHistoricoUsuario.java  ControladorPessoa.java  ControladorUsuario.java  Factory.java
src/main/java/br/ufpe/exemploprojeto/controlador/exception/: ControladorException.java
src/main/java/br/ufpe/exemploprojeto/mensagem/: Mensagem.java
src/main/java/br/ufpe/exemploprojeto/model/: HistoricoUsuario.java  Livro.java  Pessoa.java  Role.java  Usuario.java
src/main/java/br/ufpe/exemploprojeto/model/util/: AcaoEntidade.java  Endereco.java  Entidade.java  EntidadePadrao.java  Role.java
src/main/java/br/ufpe/exemploprojeto/security/: AutenticatorProviderExemplo.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/br/ufpe/exemploprojeto/security/util/: UsuarioAutenticado.java
src/main/java/br/ufpe/exemploprojeto/util/: Mensagem.java  Produtor.java
src/main/resources/: application.properties
src/main/resources/messages/: mensagem.properties  messages.properties
src/main/webapp/: error-404.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: application-security.xml  faces-config.xml  web.xml
src/test/java/alternatives/: AlternativeProduces.java
src/test/java/annotationTest/: AlternativeTest.java
src/test/java/features/: PrimeirosTestes.java
src/test/java/util/: ExemploTestEnv.java  PrimeirosTestes.java  UsuarioDAOTest.java
src/test/resources/: application-unitTest.properties
src/test/resources/configs/: configs.sql
