# Database connection
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/sisu
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=admin

# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false

# Integração SIG@
siga.clientId=local
siga.clientSecret=local
siga.baseUri=http://localhost:8080/siga/api/sisu

# Versão da aplicação
sisu.version=local