# Database connection
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/banconormal
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=admin

# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false

# Nome do Banco de dados.
persistenciaJPA=bancoNormal